<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            margin: 5px;
            border-style: solid;
            border-color: black;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;
            
        }
        a{
            background-color: black;
            width: 10px;
            height: 5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>ENSAIANDO AS CAIXAS</h1>
    <p>paragrafos também são caixas box-level  e <a href="a">links tambem são caixas</a></p>

</body>
</html>